#hero-section, #blog-section, #content-second-column, #sales-section, 
#shop-first-column, footer, #info-section-text-container, header, #content-text-container {
  display: flex; flex-direction: column; flex-wrap: wrap;
}

#input-container, #blogs-container, #content-section, #hero-icons-container,
#shop-section, #footer-icons-container, #info-section, nav, ul {
  display: flex; flex-direction: row; flex-wrap: wrap;
}

header, footer, section { padding: 32px 16px; }

nav, #blogs-container, #content-section, #shop-section, #info-section { justify-content: space-between; }

nav, #blog-section, #shop-first-column, #shop-section { align-items: center; }

nav, input, .hero-text, #header-button, #content-sideways-text { letter-spacing: 2px; }

.blog-container, .content-image, #shop-first-column, #shop-second-column, .body-button{ border-radius: 16px; }

button { text-transform: uppercase; }

button:hover { cursor: pointer; }

#hero-section { padding: 0; }

/* footer */
footer {
  background: linear-gradient(180deg, rgb(255, 209, 228), rgb(255, 153, 216));
  text-align: center;
  row-gap: 24px;
}

#footer-hr {
  width: 90%;
  color: #ff3c00;
  height: 2px;
  margin: auto;
}

.footer-text {
  font-size: 1rem;
  color: black;
  text-align: center;
}

#footer-icons-container {
  column-gap: 36px;
  justify-content: center;
}
/* footer end */

/* sales section */
#sales-image {
  width: 100%;
  height: 350px;
  border-radius: 16px 16px 0px 0px;
}

#sales-background {
  background-color: black;
  margin-top: -5px;
  border-radius: 0px 0px 16px 16px;
}

#sales-text {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 8px;
  color: white;
  padding: 24px;
  font-weight: 500;
}
/* sales section end */

/* info section */
#info-section {
  background-color: beige;
  text-align: left;
}

#info-section-text-container {
  width: 100%;
  row-gap: 24px;
}

#info-image {
  width: 48%;
  height: auto;
  display: none;
}
/* final section end */

/* text */
.text {
  font-size: 1.125rem;
  color: black;
  text-align: justify;
}

.hero-text {
  padding-top: 64px;
  width: 66%;
  color: white;
}

.header-text {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
}
/* text end */

/* inputs */
.body-button {
  background-color: black;
  color: white;
  font-size: 1rem;
  width: 100%;
  padding: 12px 32px 12px 32px;
}

.body-button-container { width: 100%; }
/* inputs end */

/* shop section */
#shop-section {
  background: linear-gradient(90deg, rgb(253, 220, 220) 40%, rgb(255, 171, 171) 65%, rgb(253, 97, 97));
  gap: 24px;
}

#shop-first-column {
  width: 100%;
  padding: 24px 12px 24px 12px; 
  background-color: rgb(190, 224, 253);
  text-align: center;
  row-gap: 24px;
}

#shop-second-column {
  background: linear-gradient(90deg, rgba(253, 97, 97, 0.1) 60%, rgba(253, 97, 97, 0.9)),
              url(../images/travel/shop.png);
  width: 100%;
  height: 100%;
  background-size: cover;
}
/* shop section end */

/* content section */
#content-section { background-color: azure; }

#content-sideways-text {
  font-size: 6.75rem;
  writing-mode: vertical-rl;
  color: white;
  margin-top: -50%;
}

.content-image {
  height: 100%;
  width: 100%;
}

#content-first-column {
  width: 55%;
  display: none;
}

#content-second-column {
  width: 100%;
  height: 100%;
}

#content-text-container {
  padding: 24px 24px 0px 24px;
  row-gap: 24px;
}

.section-header-text {
  font-size: 2.125rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
}

#content-text {
  font-size: 1.125rem;
  line-height: 1.5;
  text-align: justify;
}
/* content section end */

/* blog section */
#blog-section {
  text-align: center;
  row-gap: 32px;
  background-color: aliceblue;
}

#blogs-container {
  text-align: left;
  column-gap: 32px;
  row-gap: 32px;
  align-content: center;
  justify-content: center;
}

.blog-container {
  width: 46%;
  border: 1px solid #41fc70;
  background-color: beige;
}

.blog-image {
  width: 100%;
  height: 175px;
  border-radius: 16px 16px 0px 0px;
}

.blog-text {
  padding: 16px;
  font-size: 1.125rem;
}
/* blog section end */

/* nav */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: block;
  color: black;
  padding-right: 0px;
  padding-left: 16px;
  font-size: 1rem;
  text-decoration: none;
}
/* nav end */

/* header section */
header {
  background-image: url(../images/travel/header.png);
  row-gap: 96px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

input {
  padding: 15px;
  height: 48px;
  border: none;
  outline: none;
  color: #514b48;
}

#header-button:hover {
  background-color: #ff3c00;
  color: white;
  letter-spacing: 4px;
}

#hero-icons-container {
  padding-top: 64px;
  justify-content: center;
  gap: 24px;
}

#hero-header-text {
  text-align: right;
  font-size: 4rem;
  color: #514b48;
  letter-spacing: 32px;
  text-transform: uppercase;
  font-weight: 700;
}

#input-container {
  width: 100%;
  padding-top: 32px;
}

.input-divider { color: #8a8a8a; }

#from-input { flex: 2; }

#to-input { flex: 2.5; }

#since-input, #until-input { flex: 1.25; }

#header-button {
  height: 48px;
  border: none;
  background-color: #ff9226;
  color: #e6ffff;
  font-weight: 900;
  flex: 1.75;
}
/* header section end */

/* desktop devices */
@media (min-width: 1024px) {
  header, #content-section, #sales-section, #shop-section, footer, #blog-section {
    padding: 64px 100px;
  }

  #info-section { padding: 0; }

  footer { row-gap: 32px; }

  .footer-text { font-size: 1.25rem; }

  #sales-text {
    font-size: 2.125rem;
    text-align: center;
    letter-spacing: 10px;
    color: white;
    padding: 36px;
    text-transform: uppercase;
  }

  #info-image {
    width: 48%;
    height: 100%;
    display: block;
  }

  #info-section-text-container {
    width: 48%;
    row-gap: 16px;
    padding-bottom: 64px;
    padding-top: 64px;
    padding-right: 64px;
    justify-content: center;
  }
  
  .hero-text {
    padding-top: 64px;
    width: 30%;
    color: white;
  }

  .text {
    font-size: 1.5rem;
    color: black;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-text {
    font-size: 2.375rem;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  #shop-first-column {
    padding: 48px 16px 48px 16px; 
    box-shadow: 24px -24px rgb(255, 196, 86), -24px 24px #fffd7a;
    width: 46%;
  }

  #content-first-column {
    width: 55%;
    display: block;
  }

  #content-second-column { width: 41%; }

  .body-button {
    background-color: black;
    color: white;
    font-size: 1rem;
    width: 200px;
    padding: 12px 32px 12px 32px;
  }

  .blog-container {
    width: 31%;
    box-shadow: 16px 16px rgb(176, 255, 169);
  }

  #blog-section { row-gap: 64px; }

  .blog-image { height: 225px; }

  li a { padding-left: 32px; }

  #hero-icons-container {
    align-items: end;
    margin-left: 8%;
    flex-direction: column;
  }

  #hero-header-text {
    font-size: 4.5rem;
    text-align: center;
  }

  #content-text-container { padding: 48px 24px; }

  #sales-image { height: 575px; }

  #shop-second-column { width: 46%; }

  #shop-first-column { padding: 12px 8px 12px 8px; }
}
/* desktop devices end */